.toggle_icon,
.head,
.mob-menu {
  display: none;
}

@media screen and (min-width: 993px) and (max-width: 1200px) {
  .container {
    max-width: 960px !important;
  }

  /* ------------------section 2 men's------------------------------- */
  .icon {
    position: absolute;
    left: 35px;
    transition: 0.3s ease-in-out;
  }

  #mens.owl-carousel .owl-nav button.owl-prev,
  #womens.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    left: -54px;
    font-size: 20px;
    top: 110px;
    color: #6c757d;
    border: 1.3px solid #6c757d;
    border-radius: 0;
    height: 50px;
    width: 50px;
    background-color: transparent;
  }

  #mens.owl-carousel .owl-nav button.owl-next,
  #womens.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    right: -54px;
    font-size: 20px;
    top: 110px;
    height: 50px;
    width: 50px;
    border-radius: 0;
    color: #6c757d;
    border: 1px solid #2a2a2a;
    background-color: transparent;
  }
}

/* =========================================================== */
@media screen and (min-width: 769px) and (max-width: 992px) {
  .container {
    max-width: 720px !important;
  }

  .nav ul li {
    padding: 5px 5px;
  }

  .nav ul li a {
    font-size: 14px;
    letter-spacing: 0px;
  }

  /* --------------------section 1--------------------------------------- */
  .img-box img {
    width: 100%;
  }

  .img-box .content {
    position: absolute;
    top: 46%;
    left: 40%;
    color: #fff;
    text-align: center;
  }

  .catagory {
    position: absolute;
    top: 41%;
    left: 21%;
  }

  /* --------------------------section 2 men's------------------------------------------- */
  .icon {
    position: absolute;
    left: 52px;
    transition: 0.3s ease-in-out;
  }

  .men {
    padding: 50px 0px;
    border-bottom: 3px dotted #eee;
  }

  #mens.owl-carousel .owl-nav button.owl-prev,
  #womens.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    left: -79px;
    font-size: 20px;
    top: 156px;
    color: #6c757d;
    border: 1.3px solid #6c757d;
    border-radius: 0;
    height: 50px;
    width: 50px;
    background-color: transparent;
  }

  #mens.owl-carousel .owl-nav button.owl-next,
  #womens.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    right: -79px;
    font-size: 20px;
    top: 156px;
    height: 50px;
    width: 50px;
    border-radius: 0;
    color: #6c757d;
    border: 1px solid #2a2a2a;
    background-color: transparent;
  }
  /* ------------------------section 5 explore------------------------------------------ */
  .explore .first-side {
    margin-bottom: 30px;
  }
  .explore .right-side .type {
    margin-top: 30px;
}
/* --------------------------section 6 social media---------------------------------------- */
.layer .media{
  position: absolute;
  top: 50%;
  left: 8%;
  color: #fff;
}
/* -------------------------section 7 subscribe----------------------------------------- */
.subscribe input {
  margin-bottom: 15px;
}
.subscribe form {
  text-align: center;
  margin-bottom: 30px;
}
/* -------------------about-us-------------------------------------- */
.about-us .right-cont {
  margin-left: 0px;
  margin-top: 30px;
}
/* ------------------------Our Amazing Team---------------------------------------- */
.team .down {
  margin-bottom: 30px;
}
/* -------------------our-service-------------------------------- */
.our-service .service-item {
  margin-bottom: 30px;
}
/* ---------------------contact--------------------------- */
.map .areas {
  margin-right: 0px;
  margin-bottom: 30px;
}
}

/* ========================================================================== */
@media screen and (min-width: 577px) and (max-width: 768px) {

  .container {
    max-width: 540px;
  }

  .head {
    display: block;
    width: 100%;
  }

  .fix-header {
    display: none;
  }

  .nav {
    margin: 0;
  }

  .main-menu {
    display: none;
  }

  .toggle_icon {
    display: inline-block;
    border-radius: 100%;
    padding: 3px 9px;
    color: #191a20;
    font-size: 20px;
  }

  .mob-menu li {
    display: inline-block;
    top: 100%;
    left: 0;
    z-index: 11111111111;
    background-color: #f7f7f7;
    width: 100%;
    height: 100%;
    padding: 12px 0px;
    text-align: center;
    border-top: 1px solid rgb(238, 238, 238);
  }

  .mob-menu li i {
    padding-right: 8px;
  }

  .mob-menu li a {
    display: block;
    font-weight: 600;
    font-size: 14px;
    color: #191a20
  }

  .logo-img {
    line-height: 100px;
  }

  .mob-submenu li a {
    font-size: 12px;
    font-weight: 400;
    color: #191a20;
  }

  .fa-angle-down {
    font-size: 10px;
    color: #191a20;
  }

  /* --------------------section 1--------------------------------------- */
  .img-box img {
    width: 100%;
  }

  .img-box .inner-content {
    left: 50%;
    top: 48%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .img-box .content {
    position: absolute;
    top: 46%;
    left: 37%;
    color: #fff;
    text-align: center;
  }

  .catagory {
    position: absolute;
    top: 41%;
    left: 21%;
  }

  /* -----------------------section 2 men's-------------------------------------- */
  .icon {
    position: absolute;
    left: 10px;
    transition: 0.3s ease-in-out;
  }

  .men {
    padding: 50px 0px;
    border-bottom: 3px dotted #eee;
  }

  #mens.owl-carousel .owl-nav button.owl-prev,
  #womens.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    left: -79px;
    font-size: 20px;
    top: 110px;
    color: #6c757d;
    border: 1.3px solid #6c757d;
    border-radius: 0;
    height: 50px;
    width: 50px;
    background-color: transparent;
  }

  #mens.owl-carousel .owl-nav button.owl-next,
  #womens.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    right: -79px;
    font-size: 20px;
    top: 110px;
    height: 50px;
    width: 50px;
    border-radius: 0;
    color: #6c757d;
    border: 1px solid #2a2a2a;
    background-color: transparent;
  }

  /* ----------------------footer--------------------------- */
  footer {
    text-align: center;
  }
  footer h4 {
    margin-top: 30px;
}
/* --------------------------section 6 social media---------------------------------------- */
.layer .media{
  position: absolute;
  top: 40%;
  left: 8%;
  color: #fff;
}
/* -------------------------section 7 subscribe----------------------------------------- */
.subscribe input {
  margin-bottom: 15px;
}
.subscribe form {
  text-align: center;
  margin-bottom: 30px;
}
.subscribe form button {
  width: 100%;
}
/* -------------------about-us-------------------------------------- */
.about-us .right-cont {
  margin-left: 0px;
  margin-top: 30px;
}
/* ------------------------Our Amazing Team---------------------------------------- */
.team .down {
  margin-bottom: 30px;
}
/* -------------------our-service-------------------------------- */
.our-service .service-item {
  margin-bottom: 30px;
}
/* ---------------------contact--------------------------- */
.map .areas {
  margin-right: 0px;
  margin-bottom: 30px;
}
}

/* =================================================================== */
@media screen and (min-width: 480px) and (max-width: 576px) {

  .container,
  .container-sm {
    max-width: 100%;
  }

  .head {
    display: block;
  }

  .nav {
    margin: 0;
  }

  .fix-header {
    display: none;
  }

  .main-menu {
    display: none;
  }

  .toggle_icon {
    display: inline-block;
    border-radius: 100%;
    padding: 3px 9px;
    color: #191a20;
    font-size: 20px;
  }

  .mob-menu li {
    display: inline-block;
    top: 100%;
    left: 0;
    z-index: 11111111111;
    background-color: #f7f7f7;
    width: 100%;
    height: 100%;
    padding: 12px 0px;
    text-align: center;
    border-top: 1px solid rgb(238, 238, 238);
  }

  .mob-menu li i {
    padding-right: 8px;
  }

  .mob-menu li a {
    display: block;
    padding: 8px;
  }

  .logo-img {
    line-height: 100px;
  }

  .fa-angle-down {
    font-size: 10px;
    color: #191a20;
  }

  .mob-submenu li a {
    font-size: 12px;
    font-weight: 400;
    color: #191a20;
  }

  /* --------------------section 1--------------------------------------- */
  .img-box img {
    width: 100%;
  }

  .img-box .inner-content {
    left: 50%;
    top: 48%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .img-box .content {
    position: absolute;
    top: 42%;
    left: 28%;
    color: #fff;
    text-align: center;
  }

  .catagory {
    position: absolute;
    top: 26%;
    left: 0%;
  }

  /* -----------------section 2 mens's------------------------------ */
  .icon {
    position: absolute;
    left: 125px;
    transition: 0.3s ease-in-out;
  }

  .men {
    padding: 50px 0px;
    border-bottom: 3px dotted #eee;
  }

  .down-content .d-flex {
    justify-content: none !important;
  }
  /* --------------------------section 6 social media---------------------------------------- */
.layer .media{
  position: absolute;
  top: 40%;
  left: 8%;
  color: #fff;
}
/* -------------------------section 7 subscribe----------------------------------------- */
.subscribe input {
  margin-bottom: 15px;
}
.subscribe form {
  text-align: center;
  margin-bottom: 30px;
}
.subscribe form button {
  width: 100%;
}
/* -------------------about-us-------------------------------------- */
.about-us .right-cont {
  margin-left: 0px;
  margin-top: 30px;
}
/* ------------------------Our Amazing Team---------------------------------------- */
.team .down {
  margin-bottom: 30px;
}
/* -------------------our-service-------------------------------- */
.our-service .service-item {
  margin-bottom: 30px;
}
/* ---------------------contact--------------------------- */
.map .areas {
  margin-right: 0px;
  margin-bottom: 30px;
}
}

/* ======================================================== */
@media screen and (max-width: 480px) {

  .container,
  .container-sm {
    max-width: 100%;
  }

  .head {
    display: block;
  }

  .nav {
    margin: 0;
  }

  .fix-header {
    display: none;
  }

  .main-menu {
    display: none;
  }

  .toggle_icon {
    display: inline-block;
    border-radius: 100%;
    padding: 3px 9px;
    color: #191a20;
    font-size: 20px;
  }

  .mob-menu li {
    display: inline-block;
    top: 100%;
    left: 0;
    z-index: 11111111111;
    background-color: #f7f7f7;
    width: 100%;
    height: 100%;
    padding: 12px 0px;
    text-align: center;
    border-top: 1px solid rgb(238, 238, 238);
  }

  .mob-menu li i {
    padding-right: 8px;
  }

  .mob-menu li a {
    display: block;
    padding: 8px;
  }

  .logo-img {
    line-height: 100px;
  }

  .fa-angle-down {
    font-size: 10px;
    color: #191a20;
  }

  .mob-submenu li a {
    font-size: 12px;
    font-weight: 400;
    color: #191a20;
  }

  /* --------------------section 1--------------------------------------- */
  .img-box img {
    width: 100%;
  }

  .img-box .inner-content {
    left: 50%;
    top: 48%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .img-box .content {
    position: absolute;
    top: 37%;
    left: 19%;
    color: #fff;
    text-align: center;
  }

  .catagory {
    position: absolute;
    top: 13%;
    left: 0%;
  }

  /* ---------------section 2 men's----------------------------- */
  .men {
    padding: 50px 0px;
    border-bottom: 3px dotted #eee;
  }

  .icon {
    position: absolute;
    left: 112px;
    transition: 0.3s ease-in-out;
  }

  .down-content .d-flex {
    justify-content: none !important;
  }

  /* ----------------------footer--------------------------- */
  footer {
    text-align: center;
  }

  footer h4 {
    margin-top: 30px;
  }
  /* --------------------------section 6 social media---------------------------------------- */
.layer .media{
  position: absolute;
  top: 20%;
  left: 8%;
  color: #fff;
}
/* -------------------------section 7 subscribe----------------------------------------- */
.subscribe input {
  margin-bottom: 15px;
}
.subscribe form {
  text-align: center;
  margin-bottom: 30px;
}
.subscribe form button {
  width: 100%;
}
/* -------------------about-us-------------------------------------- */
.about-us .right-cont {
  margin-left: 0px;
  margin-top: 30px;
}
/* ------------------------Our Amazing Team---------------------------------------- */
.team .down {
  margin-bottom: 30px;
}
/* -------------------our-service-------------------------------- */
.our-service .service-item {
  margin-bottom: 30px;
}
/* ---------------------contact--------------------------- */
.map .areas {
  margin-right: 0px;
  margin-bottom: 30px;
}
}